{
  "name": "lufelnet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-console": "node apps/patch-console/run-patch-console.mjs",
    "seo:synergy:generate": "node scripts/seo/generate-synergy-pages.mjs",
    "seo:synergy:check": "node scripts/seo/generate-synergy-pages.mjs --check",
    "seo:wonder-weapon:generate": "node scripts/seo/generate-wonder-weapon-pages.mjs",
    "seo:wonder-weapon:check": "node scripts/seo/generate-wonder-weapon-pages.mjs --check",
    "seo:home:generate": "node scripts/seo/generate-home-pages.mjs",
    "seo:home:check": "node scripts/seo/generate-home-pages.mjs --check",
    "seo:character:generate": "node scripts/seo/generate-character-pages.mjs",
    "seo:character:check": "node scripts/seo/generate-character-pages.mjs --check",
    "seo:tier:generate": "node scripts/seo/generate-tier-pages.mjs",
    "seo:tier:check": "node scripts/seo/generate-tier-pages.mjs --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "prettier": "^3.6.2",
    "recast": "^0.23.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolroot/lufelnet.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/absolroot/lufelnet/issues"
  },
  "homepage": "https://github.com/absolroot/lufelnet#readme",
  "description": ""
}
